<!doctype html> 
<html lang="en"> 
<head> 
	<meta charset="UTF-8" />
	<title>JavaScript - Hello World</title>

</head>
<body>


	<canvas id="myCanvas" width="500" height="400" style="border:1px solid #000000;"></canvas>

	<script type="text/javascript">

		
		var canvas = document.getElementById("myCanvas");
		var context = canvas.getContext("2d");

		context.beginPath();
		context.arc(95,50,40,0,2*Math.PI);
	
		context.strokeStyle ='#ff0000';
		context.stroke();

		canvas.addEventListener("mousedown", canvasClick, false);

		

		function canvasClick() 
		{
        	canvas_X = event.pageX;
			canvas_Y = event.pageY;
			context.font = "30px Arial";
			context.fillText("Hello World",200,100);
        }

	</script>

</body>
</html>